BODY {
 background : #fff;
 color : #000
}

.idl-code {
 font-family : monospace;
 border : 1px solid #000;
 white-space : pre;
 color : #000;
 background : #dfdfdf;
 padding : 1em
}

.java-code {
 font-family : monospace;
 border : 1px solid #000;
 white-space : pre;
 color : #000;
 background-color : #dfdfdf;
 padding : 1em
}

.code-block {
 font-family : monospace;
 border : 1px solid #000;
 white-space : pre;
 color : #000;
 background-color : #dfdfdf;
 padding : 1em
}

.ecma-block {
 border : 1px solid #000;
 color : #000;
 background : #dfdfdf
}

.interface-name {
 font-weight : bold
}

.attribute-name {
 color : #000;
 background : #FFFFD2
}

.method-name {
 color : #000;
 background : #D9E6F8
}

.parameter-name {
 margin-top: 1%;
 background : #FEE6F8;
 color: #000
}

UL.toc, OL.toc { list-style : none }
DIV.toc UL UL, DIV.toc OL OL { margin-left : 0 }
DIV.toc UL UL UL, DIV.toc OL OL OL { margin-left : 1em }
DIV.toc UL UL UL UL, DIV.toc OL OL OL OL { margin-left : 0 }
LI.tocline1 { font-weight : bold }
LI.tocline2 { font-weight : normal }
LI.tocline4 { font-style : italic }

.center { text-align : center }

div.ntrad {
    color: black;
    background: #fc6;
    border: solid #000 thin;
    padding : .5em 1em;
    margin : 1em 0;
}

div.ntrad p {
    margin : 0.2em;
}