{
    "name": "dompdf/dompdf",
    "type": "library",
    "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
    "homepage": "https://github.com/dompdf/dompdf",
    "license": "LGPL",
    "authors": [
        {
            "name": "Fabien Ménager",
            "email": "fabien.menager@gmail.com"
        },
        {
            "name": "Brian Sweeney",
            "email": "eclecticgeek@gmail.com"
        },
        {
            "name": "Gabriel Bull",
            "email": "me@gabrielbull.com"
        }
    ],
    "autoload": {
        "psr-0" : {
            "Dompdf" : "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "phenx/php-font-lib": "0.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}