/*	
	Side Navigation Menu V2, RWD
	===================
	License:
	http://goo.gl/EaUPrt
	===================
	Author: @PableraShow

 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#5D5D5D;
  background-image: url("http://www.designbolts.com/wp-content/uploads/2012/11/BO-Play-Free-Black-Dotted-Seamless-Pattern.jpg");
}

h1 {
  font-size:3em; 
  font-weight: 500;
  line-height:1em;
  text-align: center;
  color: #FCFCFC;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #fcfcfc;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #fcfcfc;
  text-decoration: none;
}

.blue { color:  #FCFCFC; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #FCFCFC;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px 039AAB;
	   -moz-box-shadow: 0 2px 2px -2px 039AAB;
	        box-shadow: 0 2px 2px -2px 039AAB;
}


.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.container td {
	  padding-bottom: 1%;
	  padding-top: 1%;
  padding-left:4%;  
}
.container1 th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:9%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #414045;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #1C1C1C;
}

.container th {
	  background-color: #00040a;
}

.container td:first-child { color: #fcfcfc; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px 039AAB;
	   -moz-box-shadow: 0 6px 6px -6px 039AAB;
	        box-shadow: 0 6px 6px -6px 039AAB;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}